digraph G {
1 [label="fastHog.doStuffHere()"]
2 [label="fastHOG::main()"]
1 -> 2;
3 [label="Timer.restart()"]
1 -> 3;
4 [label="HOGEngine.Instance()"]
1 -> 4;
5 [label="IntializeHOG()"]
4 -> 5;
6 [label="BeginProcess()"]
4 -> 6;
7 [label="EndProcess()"]
4 -> 7;
8 [label="formattedResultsCount()"]
4 -> 8;
9 [label="GetImage()"]
4 -> 9;
10 [label="Timer.stop()"]
1 -> 10;
11 [label="Timer.check()"]
1 -> 11;
12 [label="HOGEngine.check()"]
1 -> 12;
13 [label="fastHOGWindow"]
14 [label="setImage()"]
13 -> 14;
13 -> 1;
15 [label="nmsResultCount"]
4 -> 15;
16 [label="nmsResults"]
4 -> 16;
17 [label="FinalizeHOG()"]
4 -> 17;
18 [label="drawRect()"]
13 -> 18;

19 [label="fastHOG.main()"]
20 [label="image"]
21 [label="HOGImage()"]
19 -> 20 -> 21;
22 [label="imageCUDA"]
19 -> 22 -> 21;
23 [label="ImageWindow()"]
13 -> 23;
19 -> 13;
24 [label="show()"]
22 -> 24;
25 [label="fltk::run()" color="blue"]
19 -> 25;

101 [label="ImageWidget" shape="box"]
102 [label="fltk::Widget" color="blue" shape="box"]
101 -> 102
103 [label="fltk::Rectangle" color="green" shape="box" style="filled"]
101 -> 103
104 [label="ImageWidget()"]
105 [label="fltk::Widget()" color="blue"]
104 -> 105
106 [label="fltk::Rectangle()" color="blue"]
104 -> 106
112 -> 106
107 [label="box()" color="blue"]
104 -> 107
102 -> 107
108 [label="buttonbox()" color="blue"]
104 -> 108
102 -> 108
101 -> 111
101 -> 112
101 -> 118

109 [label="draw()"]
101 -> 109
110 [label="fltk::drawimage()" color="blue"]
109 -> 110;
111 [label="pixels"]
111 -> 110
112 [label="rectangle"]
112 -> 110
113 [label="fltk::setColor()" color="blue"]
109 -> 113;
114 [label="redraw()" color="blue" style="dotted"]
109 -> 114;
115 [label="fltk::strokerect()" color="blue"]
109 -> 115;

116 [label="setImage()"]
101 -> 116
116 -> 111

117 [label="drawRect()"]
101 -> 117
118 [label="rects"]
117 -> 118

119 [label="ImageWindow" shape="box"]
120 [label="fltk::Window" color="blue" shape="box"]
119 -> 120
121 [label="colorImage"]
122 [label="width"]
123 [label="height"]
124 [label="imageWidget"]
119 -> 121
119 -> 122
119 -> 123
119 -> 124
101 -> 124
125 [label="setImage()"]
126 [label="HOGImage" shape="box"]
119 -> 125
126 -> 125;
127 [label="show()"]
119 -> 127
128 [label="drawRect()"]
119 -> 128;
129 [label="handle()"]
119 -> 129;
130 [label="Close()"]
119 -> 130;

132 [label="~ImageWindow()"]
119 -> 23;
119 -> 132;
23 -> 124 -> 104;
133 [label="begin()" color="blue" style="dotted"]
134 [label="end()" color="blue" style="dotted"]
23 -> 133;
23 -> 134;

135 [label ="fltk::Window.show()" color="blue"]
127 -> 135;
120 -> 135;
136 [label ="position()" color="green" style="filled"]
135 -> 136

125 -> 133;
125 -> 134;
125 -> 124;
124 -> 109;

129 -> 118;

128 -> 124;
124 -> 117;

130 -> 124;

131 [label="fltk::Group" color="green" shape="box" style="filled"]
120 -> 131;
131 -> 102;
102 -> 103;
}
